[fenixedu]
client_id=1695915081466162
client_secret=U5aKALAT4XIh18JiH05k4FddaN3tKYoyFDsyMir7yfgiTzgXmzzDuzMAhNWRhkgq/tiG6PXsNxU5nAPZNsaw9Q==
redirect_uri=http://127.0.0.1:8081/student/redirect_uri

#Change this only if you know what you're doing!!
[DEFAULT]
base_url=https://fenix.tecnico.ulisboa.pt/
api_endpoint=api/fenix/
api_version=1
