server {
    listen 80;
    server_name brain.bycorreia.com;
    
    location / {
        proxy_pass         http://127.0.0.1:8081;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto https;
        fastcgi_read_timeout 300s;
        proxy_read_timeout 300;
        proxy_ssl_server_name on;
    }
}

server {
    listen 443 ssl http2;
    server_name brain.bycorreia.com;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    if ($host !~ brain.bycorreia.com) {
        return 444;
    }

    location / {
        proxy_pass         http://127.0.0.1:8081;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto https;
        fastcgi_read_timeout 300s;
        proxy_read_timeout 300;
        proxy_ssl_server_name on;
    }
}
