upstream brain {
    server localhost:8081;
}

upstream chat {
    server localhost:8082;
}

upstream log {
    server localhost:8084;
}

server {
    listen 80;
    server_name brain.jeec.ist;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name brain.jeec.ist;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    if ($host !~ brain.jeec.ist) {
        return 444;
    }

    location / {
        proxy_pass         "http://brain";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto https;
        fastcgi_read_timeout 300s;
        proxy_read_timeout 300;
        proxy_ssl_server_name on;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name chat.jeec.ist;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    if ($host !~ chat.jeec.ist) {
        return 444;
    }

    location / {
        proxy_pass         "http://chat";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto https;
        fastcgi_read_timeout 300s;
        proxy_read_timeout 300;
        proxy_ssl_server_name on;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name log.jeec.ist;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 5m;

    if ($host !~ log.jeec.ist) {
        return 444;
    }

    location / {
        proxy_pass         "http://log";
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-Proto https;
        fastcgi_read_timeout 300s;
        proxy_read_timeout 300;
        proxy_ssl_server_name on;
    }
}
jeecist@jeec-backend:~/containers/brain-nginx/nginx$ cat nginx.conf
worker_processes 8;
pid /var/log/nginx.pid;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    # server_tokens off;
    server_name_in_redirect on;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_body_timeout 10;
    client_header_timeout 10;
    keepalive_timeout 65;
    send_timeout 10;
    types_hash_max_size 2048;
    client_max_body_size 10m;
    client_header_buffer_size 10k;
    client_body_buffer_size 10k;
    large_client_header_buffers 2 1k;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log info;

    gzip on;
    gzip_disable "msie6";
    include /etc/nginx/conf.d/brain.conf;

    # add_header X-Frame-Options "DENY";
    add_header X-Content-Type-Options "nosniff";
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
    add_header Expect-CT "enforce; max-age=31536000";
}